<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Hover.css" type="text/css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/font-awesome.css" rel="stylesheet"/>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/vue-resource.js" type="text/javascript" charset="utf-8"></script>


    <style>

        .starry-nav ul {
            display: flex;
            position: relative;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .starry-nav li {
            list-style-type: none;
            position: relative;
            padding: 5px 10px;
            font-size: 18px;
            color: white;
            line-height: 1.5;
            transition: 0.2s all linear;
            cursor: pointer;
        }
        .starry-nav li::before {
            content:"";
            position: absolute;
            top: 0;
            left: 100%;
            width: 0;
            height: 100%;
            border-bottom: 2px solid white;
            transition: 0.2s all linear;
        }
        .starry-nav li:hover::before {
            width: 100%;
            top: 0;
            left: 0;
            transition-delay: 0.1s;
            border-bottom-color: white;
            z-index: -1;
        }
        .starry-nav li:hover ~ li::before {
            left: 0;
        }
        .starry-nav li:active {
            background: white;
            color: black;
        }
        .starry-active {
            background: white;
            color: black;
        }
        .starry-middle{
            vertical-align: middle;!important;
            text-align: center;
        }
        .starry-header {
            margin: 0;
            background-image: url("/img/img_0004.jpg");
            padding-top: 10px;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 3;
        }
        .starry-header-shadow {
            /*box-shadow: 0px 5px 30px gray;*/
            box-shadow: 0 1px 20px grey;
        }
        .starry-overlayTransparent {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: 0;
            z-index: -2;
        }
        .starry-hide{
            display: none;
        }
        .starry-showOverlay {
            display: block;
            z-index: 10!important;
            animation: overlayShow .5s ease-out forwards;
        }
        .starry-options {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            padding: 30px;
            width: 40%;
            background-color: white;
            border-radius: 10px;
            z-index: -2;
            overflow: hidden;
            opacity: 0;
            transition: .2s;
            box-shadow: 0px 5px 30px black;
        }
        .starry-show {
            z-index: 9999!important;
            animation: optionShow .5s ease-out forwards;
        }
        .starry-article {
            position: relative;
            background-color: white;
            margin: 70px 30% 0 5%;
            padding: 20px;
            box-shadow: 0px 5px 30px gray;
            line-height: 2;
            border-radius: 10px;
        }
        .starry-article h1{
            margin-bottom: 1rem;
        }
        .starry-right-float{
            position: absolute;
            top: 100px;
            left: 73%;
            width: 20%;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 5px 30px gray;
            border-radius: 10px;
        }
        .starry-right-float-fixed{
            top: 70px;
            position: fixed;

        }
        .starry-return-top{
            position: fixed;
            bottom: 20px;
            left: 73%;
            width: 5%;
            text-align:center;
            background-color: #555555;
            border-radius: 10px;
            color: white;
        }
        .starry-container{
            background-color: #f3f3f3;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            z-index: -1;
        }
        .starry-boarder{
            /*background-color: white;*/
            padding: 20px;
            padding-top: 10px;
            /*box-shadow: 2px 2px 10px gray;*/
            /*line-height: 2;*/
            /*border-radius: 10px;*/
            /*margin-top: 2rem;*/
            border: 0;
            margin-bottom: 10px;
            background: #fff;
            overflow: hidden;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            box-sizing: border-box;
        }
        .starry-boarder:hover{
            box-shadow: 0px 1px 10px rgba(26,26,26,.15);
        }
        .starry-zoomImage{
            width:100%;
            height:0;
            padding-bottom: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
        }
        .starry-footer{

            height: 50px;

        }
        /*.starry-xsdevice-nopadding{*/
        /*}*/
        .starry-wrapper{
            min-height: calc(100vh - 70px);
        }
        @keyframes optionShow {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes overlayShow {
            from {
                opacity: 0;
            }
            to {
                opacity: .3;
            }
        }
        @keyframes floatMove {
            from{
                top: 50px;
            }
            to {
                top: 70px;
            }
        }
        @media screen and (max-width: 500px) {
            .starry-options {
                position: fixed;
                margin: 10px 5px;
                opacity: 1;
                padding: 10px;
                width: 80%;
                height: 50%;
                border-radius: 3px;
                z-index: -2;
                overflow: scroll;
                opacity: 0;
                transition: .2s;
                box-shadow: 0px 0px 30px black;
            }
            .starry-nav ul{
                position: relative;
                right: 0;

            }
            .starry-xsdevice-nopadding{
                padding: 0px;
            }
            .starry-article {
                display: block;
                margin: 60px 0 0 0;
                padding: 20px 5px;
                line-height: 2;
                border-radius: 0px;
                box-shadow: 0px 0px 0px black;
            }
            .starry-right-float{
                position: relative;
                top: 0;
                left: 2%;
                width: 85%;
                margin: 20px 0;
                background-color: white;
                padding: 20px;
                box-shadow: 0px 0px 1px gray;
            }

            .starry-right-float-fixed{

            }
            .starry-return-top{
                position: fixed;
                bottom: 10px;
                left: 79%;
                width: 10%;
                opacity: .8;
                text-align:center;
                background-color: #555555;
                border-radius: 10px;
                color: white;
            }
            .starry-boarder{
                /*background-color: white;*/
                padding: 20px;
                padding-top: 10px;
                /*box-shadow: 2px 2px 10px gray;*/
                /*line-height: 2;*/
                /*border-radius: 10px;*/
                /*margin-top: 2rem;*/

                margin-bottom: 10px;
                background: #fff;
                overflow: hidden;
                border-radius: 2px;
                box-shadow: 0 1px 3px rgba(26,26,26,.1);
                box-sizing: border-box;
            }
        }

    </style>
</head>
<body style="background-color: #f6f6f6">
<div id="app" class="starry-wrapper">
    <div id="header" class=" starry-header starry-nav container-fluid">
        <div class="row">
            <div class="col-xs-11 col-sm-8 col-md-8 col-lg-8"> <ul>
                <li @click="turnToArticleList">博客</li>
                <li @click="turnToWrite">写文章</li>
                <li @click="show">{{loginText}}</li>
            </ul></div>
            <div class="col-xs-1 col-sm-3 col-md-3 col-lg-3"></div>
        </div>
    </div>
    <!--登录弹窗-->
    <div id = "overlay" @click="show" class="starry-overlayTransparent"></div>
    <div id = "option" class="starry-options">
        <!--登录显示的页面-->
        <div id="loginPage">
            <h2>登录</h2>
            <br>
            <div class="form-group">
                <label>用户名：</label>
                <input class="form-control" v-model="userName" placeholder="用户名">
            </div>
            <div class="form-group">
                <label>密码：</label>
                <input class="form-control" v-model="pass" type="password" placeholder="密码">
            </div>
            <a @click="changeToSignPage">还没有账号？点击注册</a>
            <div class="starry-middle">
                <button type="button" class="btn btn-primary" @click="login">确认</button>
                <button type="button" class="btn btn-danger" @click="show">关闭</button>
            </div>
        </div>
        <!--登录显示页面结束-->
        <!--注册显示页面-->
        <div id="signUpPage" class="starry-hide">
            <h2>注册</h2>
            <br>
            <div class="form-group">
                <label>用户名：</label>
                <input class="form-control"  v-model="userName"  placeholder="用户名">
            </div>
            <div class="form-group">
                <label>密码：</label>
                <input class="form-control"  v-model="pass" type="password" placeholder="密码">
            </div>
            <a @click="changeToLoginPage">已经有账号了？点击去登录</a>
            <div class="starry-middle">
                <button type="button" class="btn btn-primary" @click="signUp">确认</button>
                <button type="button" class="btn btn-danger" @click="show">关闭</button>
            </div>
        </div>
        <!--注册显示页面结束-->

    </div>
    <!--登录弹窗结束-->

    <div class="container-fluid" style="margin-top: 6rem">
        <div class="row">
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-2 col-lg-push-6 col-md-2 col-md-push-6 col-sm-4 col-sm-push-8 starry-xsdevice-nopadding">
                <div class="starry-boarder">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for..." v-model="keyword">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button" @click="search">搜索</button>
                        </span>
                    </div>
                </div>
                <div class="thumbnail starry-boarder">
                    <img src="/img/img_0004.jpg" alt="...">
                    <div class="caption">
                        <h3>以后做个人展示</h3>
                        <p>...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-pull-0 col-sm-8 col-sm-pull-4 col-lg-4  col-lg-pull-0 starry-xsdevice-nopadding">
                <div class="starry-boarder" v-for="item in list">
                    <h3 style="cursor: pointer;" @click="toArticle(item.article_id)">{{item.title}}</h3>
                    <br>
                    <span style="color: grey">作者：{{item.userName}}</span>
                    <span style="color: grey" class="pull-right">发表时间：{{item.written_time}} 浏览次数：{{item.read_times}} 次</span>
                </div>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 starry-xsdevice-nopadding">
                <!--<div class="starry-boarder">-->
                <!--<form class="form-inline">-->
                <!--<div class="form-group">-->
                <!--<label class="sr-only" for="exampleInputAmount">搜索</label>-->
                <!--<div class="input-group">-->
                <!--<div class="input-group-addon glyphicon glyphicon-search"></div>-->
                <!--<input type="text" class="form-control" id="exampleInputAmount2" placeholder="Amount2">-->
                <!--</div>-->
                <!--</div>-->
                <!--</form>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <nav aria-label="Page navigation" class=" starry-middle">
                    <ul class="pagination pagination-lg">
                        <li @click="frontPage" id="frontBtn">
                            <a href="#" aria-label="Previous" >
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li v-for="i in maxPage" v-bind:id =i+'page'><a href="#" @click="turnTo(i)">{{i}}</a></li>
                        <li @click="nextPage" id="nextBtn">
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid starry-middle starry-footer">
    <p>@Author 徐子林 <a href="https://github.com/Starry316">@GitHub</a></p>
    <p> <a href="http://www.miitbeian.gov.cn">鲁ICP备18016956号</a></p>
</div>
</body>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            isShow:false,
            loginText:'登录',
            list:[],
            keyword:'',
            //页面控制数据
            maxPage:6,
            page:1,
            //登录数据
            userName:'',
            pass:'',
            islogin:false
        },
        methods: {
            search(){
                if (this.keyword.length < 1){
                    alert('请填写搜索信息');
                    return;
                }
              this.$http.get('/search/'+this.keyword).then(response => {
                  let result = response.body;
                  if (result.status == 200) {
                      this.list = result.data;
                      this.page = 1;
                      this.maxPage = 1;
                  }
                  else {
                      alert(result.message);
                  }
              }).catch(resp => {
                    alert("请求失败，请稍后再试");
            });
            },
            //查看是否登录
            checkLogin(){
                this.$http.get('/checkLogin')
                    .then(response => {
                    let result = response.body;
                if (result.status === 200) {
                    this.isLogin = true;
                    console.log(this.isLogin);
                    this.userName = result.data;
                    this.loginText = result.data;
                    $('#editPage').removeClass('starry-hide');
                } else {
                    this.isLogin = false;
                }
            })
            .catch(resp => {
                    this.isLogin = false;
            });
            },
            changeToSignPage(){
                $('#loginPage').addClass('starry-hide');
                $('#signUpPage').removeClass('starry-hide');
                this.pass = '';
                this.userName = '';
            },
            changeToLoginPage(){
                $('#loginPage').removeClass('starry-hide');
                $('#signUpPage').addClass('starry-hide');
                this.pass = '';
                this.userName = '';
            },
            show(){
                if (this.isLogin) return;
                if(!this.isShow){
                    $("#option").addClass("starry-show");
                    $("#overlay").addClass("starry-showOverlay");
                    this.isShow=true;
                }
                else {
                    $("#option").removeClass("starry-show");
                    $("#overlay").removeClass("starry-showOverlay");
                    this.isShow=false;
                }
            },
            login(){
                let reqData = {
                    userName : this.userName,
                    pass : this.pass
                };
                this.$http.post('/login', reqData)
                    .then(response => {
                    let result = response.body;
                if (result.status === 200) {
                    this.checkLogin();
                    this.show();
                } else {
                    alert(result.message);
                }
            })
            .catch(resp => {
                    alert("请求失败，请稍后再试");
            });
            },
            signUp(){
                let reqData = {
                    userName : this.userName,
                    pass : this.pass
                };
                this.$http.post('/signUp', reqData)
                    .then(response => {
                    let result = response.body;
                if (result.status === 200) {
                    this.checkLogin();
                    this.show();
                } else {
                    alert(result.message);
                }
            })
            .catch(resp => {
                    alert("请求失败，请稍后再试");
            });
            },
            turnToWrite(){
                if (!this.isLogin){
                    this.show();
                    return;
                }
                window.location.href="/write";
            },
            turnToArticleList(){
                window.location.href="/articleList";
            },
            frontPage(){
                if (this.page == 1)return;
                $('#'+this.page+'page').removeClass("active");
                $('#frontBtn').removeClass("active");
                this.page = this.page -1 ;
                this.getData();
            },
            nextPage(){
                if (this.page == this.maxPage)return;
                $('#'+this.page+'page').removeClass("active");
                $('#nextBtn').removeClass("active");
                this.page = this.page + 1 ;
                this.getData();
            },
            turnTo(page){
                $('#'+this.page+'page').removeClass("active");
                this.page = page;
                this.getData();
            },
            getData(){
                this.$http.get('/articleList/'+this.page)
                    .then(response => {
                    let result = response.body;
                if (result.status === 200) {
                    this.list = result.data;
                } else {
                    alert(result.message);
                }
            })
            .catch(resp => {
                    alert("请求失败，请稍后再试");
            });
            },
            getMaxPage(){
                this.$http.get('/getMaxPage')
                    .then(response => {
                    let result = response.body;
                if (result.status === 200) {
                    this.maxPage = result.data;
                } else {
                    alert(result.message);
                }
            })
            .catch(resp => {
                    alert("请求失败，请稍后再试");
            });
            },
            toArticle(id){
                window.location.href="/article/"+id;
            }
        },

        mounted() {
            $(window).scroll(function (event) {
                if ($(window).scrollTop() > 5) {
                    $("#header").addClass("starry-header-shadow");
                }
                else{
                    $("#header").removeClass("starry-header-shadow");
                }

            });
        },
        created() {
            $('#1page').addClass("active");
            this.getData();
            this.getMaxPage();
            this.checkLogin();
        }
    });


</script>
</html>
