<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Hover.css" type="text/css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/font-awesome.css" rel="stylesheet"/>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/vue-resource.js" type="text/javascript" charset="utf-8"></script>
    <!--富文本编辑器-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js" type="text/javascript" ></script>
    <script src="includes/summernote/lang/summernote-zh-CN.js" type="text/javascript" ></script>


    <style>

        .starry-nav ul {
            display: flex;
            position: relative;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .starry-nav li {
            list-style-type: none;
            position: relative;
            padding: 5px 10px;
            font-size: 18px;
            color: white;
            line-height: 1.5;
            transition: 0.2s all linear;
            cursor: pointer;
        }
        .starry-nav li::before {
            content:"";
            position: absolute;
            top: 0;
            left: 100%;
            width: 0;
            height: 100%;
            border-bottom: 2px solid white;
            transition: 0.2s all linear;
        }
        .starry-nav li:hover::before {
            width: 100%;
            top: 0;
            left: 0;
            transition-delay: 0.1s;
            border-bottom-color: white;
            z-index: -1;
        }
        .starry-nav li:hover ~ li::before {
            left: 0;
        }
        .starry-nav li:active {
            background: white;
            color: black;
        }
        .starry-active {
            background: white;
            color: black;
        }
        .starry-middle{
            vertical-align: middle;!important;
            text-align: center;
        }
        .starry-header {
            margin: 0;
            background-image: url("/img/img_0004.jpg");
            padding-top: 10px;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 2;
        }
        .starry-header-shadow {
            box-shadow: 0px 5px 30px gray;
        }
        .starry-overlayTransparent {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: 0;
            z-index: -2;
        }
        .starry-hide{
            display: none;
        }
        .starry-showOverlay {
            display: block;
            z-index: 10!important;
            animation: overlayShow .5s ease-out forwards;
        }
        .starry-options {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            padding: 30px;
            width: 40%;
            background-color: white;
            border-radius: 10px;
            z-index: -2;
            overflow: hidden;
            opacity: 0;
            transition: .2s;
            box-shadow: 0px 5px 30px black;
        }
        .starry-show {
            z-index: 9999!important;
            animation: optionShow .5s ease-out forwards;
        }
        .starry-article {
            position: relative;
            background-color: white;
            margin: 70px 30% 0 5%;
            padding: 20px;
            box-shadow: 0px 5px 30px gray;
            line-height: 2;
            border-radius: 10px;
        }
        .starry-article h1{
            margin-bottom: 1rem;
        }
        .starry-right-float{
            position: absolute;
            top: 100px;
            left: 73%;
            width: 20%;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 5px 30px gray;
            border-radius: 10px;
        }
        .starry-right-float-fixed{
            top: 70px;
            position: fixed;

        }
        .starry-return-top{
            position: fixed;
            bottom: 20px;
            left: 73%;
            width: 5%;
            text-align:center;
            background-color: #555555;
            border-radius: 10px;
            color: white;
        }
        .starry-container{
            background-color: #f3f3f3;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            z-index: -1;
        }
        .starry-zoomImage{
            width:100%;
            height:0;
            padding-bottom: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
        }
        .starry-footer{

            height: 50px;

        }
        .starry-wrapper{
            min-height: calc(100vh - 70px);
        }
        @keyframes optionShow {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes overlayShow {
            from {
                opacity: 0;
            }
            to {
                opacity: .3;
            }
        }
        @keyframes floatMove {
            from{
                top: 50px;
            }
            to {
                top: 70px;
            }
        }
        @media screen and (max-width: 500px) {
            .starry-options {
                position: fixed;
                margin: 10px 5px;
                opacity: 1;
                padding: 10px;
                width: 80%;
                height: 50%;
                border-radius: 3px;
                z-index: -2;
                overflow: scroll;
                opacity: 0;
                transition: .2s;
                box-shadow: 0px 0px 30px black;
            }
            .starry-nav ul{
                position: relative;
                right: 0;

            }
            .starry-article {
                display: block;
                margin: 60px 0 0 0;
                padding: 20px 5px;
                line-height: 2;
                border-radius: 0px;
                box-shadow: 0px 0px 0px black;
            }
            .starry-right-float{
                position: relative;
                top: 0;
                left: 2%;
                width: 85%;
                margin: 20px 0;
                background-color: white;
                padding: 20px;
                box-shadow: 0px 0px 1px gray;
            }

            .starry-right-float-fixed{

            }
            .starry-return-top{
                position: fixed;
                bottom: 10px;
                left: 79%;
                width: 10%;
                opacity: .8;
                text-align:center;
                background-color: #555555;
                border-radius: 10px;
                color: white;
            }
        }

    </style>
</head>
<body>
<div id="app" class="starry-wrapper">
    <div id="header" class=" starry-header starry-nav container-fluid">
        <div class="row">
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"> <ul>
                <li>博客</li>
                <li>写文章</li>
                <li @click="show">{{loginText}}</li>
            </ul></div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
        </div>
    </div>
    <!--登录弹窗-->
    <div id = "overlay" @click="show" class="starry-overlayTransparent"></div>
    <div id = "option" class="starry-options">
        <!--登录显示的页面-->
        <div id="loginPage">
            <h2>登录</h2>
            <br>
            <div class="form-group">
                <label>用户名：</label>
                <input class="form-control" v-model="userName" placeholder="用户名">
            </div>
            <div class="form-group">
                <label>密码：</label>
                <input class="form-control" v-model="pass" type="password" placeholder="密码">
            </div>
            <a @click="changeToSignPage">还没有账号？点击注册</a>
            <div class="starry-middle">
                <button type="button" class="btn btn-primary" @click="login">确认</button>
                <button type="button" class="btn btn-danger" @click="show">关闭</button>
            </div>
        </div>
        <!--登录显示页面结束-->
        <!--注册显示页面-->
        <div id="signUpPage" class="starry-hide">
            <h2>注册</h2>
            <br>
            <div class="form-group">
                <label>用户名：</label>
                <input class="form-control"  v-model="userName"  placeholder="用户名">
            </div>
            <div class="form-group">
                <label>密码：</label>
                <input class="form-control"  v-model="pass" type="password" placeholder="密码">
            </div>
            <a @click="changeToLoginPage">已经有账号了？点击去登录</a>
            <div class="starry-middle">
                <button type="button" class="btn btn-primary" @click="signUp">确认</button>
                <button type="button" class="btn btn-danger" @click="show">关闭</button>
            </div>
        </div>
        <!--注册显示页面结束-->

    </div>
    <!--登录弹窗结束-->
    <div class="container-fluid">
        <!--文章-->
        <div class="  container-fluid starry-article">
            <div class="input-group">
                <span class="input-group-addon">文章标题</span>
                <input type="text" class="form-control" id="passageTitle"  v-model="title" placeholder="title">
            </div>
            <br>
            <div id="summernote"><span v-html="text"></span></div>
            <button class="btn btn-primary pull-right" @click="uploadPassage">提交</button>
        </div>
        <!--文章结束-->
        <!--右边栏-->
        <div id = "right-float" class="starry-right-float">
            <h4>这里是右边栏</h4>
            <p>话说这边应该写些什么呢？</p>
        </div>
        <!--右边栏结束-->
        <a href="#" rel="hover-shadow" class="button float-shadow starry-return-top">TOP</a>
    </div>

</div>
<div class="container-fluid starry-middle starry-footer">
    <p>@Author 徐子林 <a href="https://github.com/Starry316">@GitHub</a></p>
    <p> <a href="http://www.miitbeian.gov.cn">鲁ICP备18016956号</a></p>
</div>
</body>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            text:'',
            title:'',
            written_time:'2016-8-10',
            read_times:'',
            isShow:false,
            loginText:'登录',

            //登录数据
            userName:'',
            pass:'',
            islogin:false
        },
        methods: {
            uploadPassage(){
                this.text = $('#summernote').summernote('code');
                let reqData = {
                    title : this.title,
                    text : this.text,
                    id:this.article_id
                };
                this.$http.post('/updatePassage', reqData)
                    .then(response => {
                    let result = response.body;
                if (result.status === 200) {
                    window.location.href="/article/"+this.article_id;
                } else {
                    alert(result.message);
                }
            })
            .catch(resp => {
                    alert("请求失败，请稍后再试");
            });
            },
            //查看是否登录
            checkLogin(){
                this.$http.get('/checkLogin')
                    .then(response => {
                    let result = response.body;
                if (result.status === 200) {
                    this.isLogin = true;
                    console.log(this.isLogin);
                    this.userName = result.data;
                    this.loginText = result.data;
                    $('#editPage').removeClass('starry-hide');
                } else {
                    this.isLogin = false;
                }
            })
            .catch(resp => {
                    this.isLogin = false;
            });
            },
            changeToSignPage(){
                $('#loginPage').addClass('starry-hide');
                $('#signUpPage').removeClass('starry-hide');
                this.pass = '';
                this.userName = '';
            },
            changeToLoginPage(){
                $('#loginPage').removeClass('starry-hide');
                $('#signUpPage').addClass('starry-hide');
                this.pass = '';
                this.userName = '';
            },
            show(){
                if (this.isLogin) return;
                if(!this.isShow){
                    $("#option").addClass("starry-show");
                    $("#overlay").addClass("starry-showOverlay");
                    this.isShow=true;
                }
                else {
                    $("#option").removeClass("starry-show");
                    $("#overlay").removeClass("starry-showOverlay");
                    this.isShow=false;
                }
            },
            login(){
                let reqData = {
                    userName : this.userName,
                    pass : this.pass
                };
                this.$http.post('/login', reqData)
                    .then(response => {
                    let result = response.body;
                if (result.status === 200) {
                    this.checkLogin();
                    this.show();
                } else {
                    alert(result.message);
                }
            })
            .catch(resp => {
                    alert("请求失败，请稍后再试");
            });
            },
            signUp(){
                let reqData = {
                    userName : this.userName,
                    pass : this.pass
                };
                this.$http.post('/signUp', reqData)
                    .then(response => {
                    let result = response.body;
                if (result.status === 200) {
                    this.checkLogin();
                    this.show();
                } else {
                    alert(result.message);
                }
            })
            .catch(resp => {
                    alert("请求失败，请稍后再试");
            });
            }
        },
        mounted() {
        },
        created() {
            let url = window.location.href;
            let splitUrl = url.split("/");
            let id = splitUrl[splitUrl.length-1];
            this.$http.get("/getArticle/"+id)
                .then(resp => {
                let result = resp.body;
            if (result.status === 200) {
                let data = result.data;
                this.text = data.article;
                this.article_id = data.article_id;
                this.title = data.title;
            }
        });
            this.checkLogin();
            $('#summernote').summernote({
                height: 300,                 // 定义编辑框高度
                minHeight: 100,             // 定义编辑框最低的高度
                maxHeight: 300,
                toolbar: [
                    <!--字体工具-->
                    ['fontname', ['fontname']], //字体系列
                    ['style', ['bold', 'italic', 'underline', 'clear']], // 字体粗体、字体斜体、字体下划线、字体格式清除
                    ['font', ['strikethrough', 'superscript', 'subscript']], //字体划线、字体上标、字体下标
                    ['fontsize', ['fontsize']], //字体大小
                    ['color', ['color']], //字体颜色

                    <!--段落工具-->
                    ['style', ['style']],//样式
                    ['para', ['ul', 'ol', 'paragraph']], //无序列表、有序列表、段落对齐方式
                    ['height', ['height']], //行高

                    <!--插入工具-->
                    ['table',['table']], //插入表格
                    ['hr',['hr']],//插入水平线
                    ['link',['link']], //插入链接
                    ['picture',['picture']], //插入图片
                    ['video',['video']], //插入视频

                    <!--其它-->
                    ['fullscreen',['fullscreen']], //全屏
                    ['codeview',['codeview']], //查看html代码
                    ['undo',['undo']], //撤销
                    ['redo',['redo']], //取消撤销
                    ['help',['help']], //帮助
                ],// 定义编辑框最高德高度
                lang:'zh-CN',  //设置中文，需引入中文插件summernote-zh-CN.js
                placeholder: 'write here...', //占位符
                dialogsInBody: true,  //对话框放在编辑框还是Body

                dialogsFade: true ,//对话框显示效果

                disableDragAndDrop: true ,//禁用拖放功能

                shortcuts: false ,//禁用快捷键
                callbacks: {
                    onImageUpload: function(file) {
                        var formData = new FormData();
                        formData.append("picture", file[0]);
                        $.ajax({
                            type:'post',
                            url:'/uploadPicture',
                            cache: false,
                            data:formData,
                            processData: false,
                            contentType: false,
                            dataType:'text', //请求成功后，后台返回图片访问地址字符串，故此以text格式获取，而不是json格式
                            success: function(picture) {
                                $('#summernote').summernote('insertImage',picture);
                            },
                            error:function(){
                                alert("上传失败");
                            }
                        });
                    }
                }
            });
        }
    });
    $(document).ready(function(){
        $(window).scroll(function (event) {
            if ($(window).scrollTop() > 20) {
                $("#header").addClass("starry-header-shadow");
            }
            else{
                $("#header").removeClass("starry-header-shadow");
            }
            if ($(window).scrollTop() > 30) {
                console.log("yes!");
                $("#right-float").addClass("starry-right-float-fixed");
            }
            else{
                $("#right-float").removeClass("starry-right-float-fixed");
            }
        });
    });




</script>
</html>
